[buildout]
allow-hosts = 
    *.python.org
    buildout.org
    *.zope.org
    github.com

projectname = wheel_cms

extensions = mr.developer
auto-checkout = *
versions = versions

parts =
        django
        python

eggs =
        ipython
        two.bootstrap
        two.ol
        twotest
        django-userena
        django-tinymce
        python-postmark
        wheelcms_axle
        wheelcms_spokes

develop =

[sources]
two.ol = git git@github.com:iivvoo/two.ol.git
two.bootstrap = git git@github.com:iivvoo/two.bootstrap.git branch=bootstrap2.2
twotest = git git@github.com:iivvoo/twotest.git
wheelcms_axle = git git@github.com:wheelcms/wheelcms_axle
wheelcms_spokes = git git@github.com:wheelcms/wheelcms_spokes

[django]
recipe = djangorecipe
project = ${buildout:projectname}
eggs = ${buildout:eggs}
settings = settings
wsgi = True
extra-paths = ${buildout:projectname}

[python]
recipe = zc.recipe.egg
interpreter = django-python
eggs = ${buildout:eggs}

[versions]
django = 1.4.2
Django = 1.4.2
